APP_ENV=dev

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=docfav
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
HOST=db_app

APP_PORT=8080
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}